server {
    listen 80;
    server_name elibraryapi.netserve.in;
    return 301 https://$server_name$request_uri;
}

server {
    listen 443 ssl http2;
    server_name elibraryapi.netserve.in;

    ssl_certificate /etc/letsencrypt/live/elibraryapi.netserve.in/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/elibraryapi.netserve.in/privkey.pem;

    client_max_body_size 50M;

    location / {
        proxy_pass http://localhost:5001;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_cache_bypass $http_upgrade;
    }
}
